{
  "$schema": "./node_modules/utools-api-types/resource/utools.schema.json",
  "main": "index.html",
  "logo": "logo.png",
  "preload": "preload.js",
  "features": [
    {
      "code": "auto_click",
      "explain": "自动点击，自动抽奖",
      "cmds": [
        "auto click",
        "autoclick",
        "自动点击",
        "AutoClickMore"
      ]
    }
  ]
}